// No funciona porque el import es en el server y los archivos NO estan ahi, estan el proyecto LOCAL.
// Hay que copiarlos primero al Server/docker y despues importarlos "localmente" en el server.
//
Use 0  ; asegúrate de enviar la salida al terminal
Write !,"--- Ejecutar línea por línea en el terminal de IRIS ---"
ZN "MLTEST"
Write !,"--- Load lookup tables ---"
Set sc=##class(Ens.Util.LookupTable).%Import("/Users/cab/VSCODE/iris105/integratedml/src/Lookup/Hospital.xml") Write !,"Hospital xml: ",$SYSTEM.Status.GetErrorText(sc)
Set sc=##class(Ens.Util.LookupTable).%Import("/Users/cab/VSCODE/iris105/integratedml/src/Lookup/Province.xml") Write !,"Province xml: ",$SYSTEM.Status.GetErrorText(sc)
Set sc=##class(Ens.Util.LookupTable).%Import("/Users/cab/VSCODE/iris105/integratedml/src/Lookup/HospitalProvince.xml") Write !,"HospitalProvince xml: ",$SYSTEM.Status.GetErrorText(sc)
Set sc=##class(Ens.Util.LookupTable).%Import("/Users/cab/VSCODE/iris105/integratedml/src/Lookup/Day.xml") Write !,"Day xml: ",$SYSTEM.Status.GetErrorText(sc)
Set sc=##class(Ens.Util.LookupTable).%Import("/Users/cab/VSCODE/iris105/integratedml/src/Lookup/Sex.xml") Write !,"Sex xml: ",$SYSTEM.Status.GetErrorText(sc)
Set sc=##class(Ens.Util.LookupTable).%Import("/Users/cab/VSCODE/iris105/integratedml/src/Lookup/SexHL7.xml") Write !,"SexHL7 xml: ",$SYSTEM.Status.GetErrorText(sc)
Set sc=$SYSTEM.OBJ.LoadDir("/Users/cab/VSCODE/iris105/integratedml/src/User","ck",,1) Write !,"User classes: ",$SYSTEM.Status.GetErrorText(sc)
Set sc=$SYSTEM.OBJ.LoadDir("/Users/cab/VSCODE/iris105/integratedml/src/MLTEST","ck",,1) Write !,"MLTEST classes: ",$SYSTEM.Status.GetErrorText(sc)
Write "--- Confirmar lookups cargados (ejemplos) ---", !
zw ^Ens.LookupTable("Hospital")
zw ^Ens.LookupTable("Province")
Write "--- Confirmar clases cargadas en el namespace ---", !
Do $SYSTEM.OBJ.ShowClasses("*MLTEST*")
Write !,"--- Start production ---", !
Set production="MLTEST.Production"
Set ^Ens.Configuration("csp","LastProduction")=production
Do ##class(Ens.Director).SetAutoStart(production)
